{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "isotropy-koa-lite-in-browser",
    "version": "0.1.5",
    "description": "Koa application framework that runs inside the browser.",
    "main": "dist/application.js",
    "scripts": {
        "test": "mocha dist/test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jeswin/isotropy-koa-lite-in-browser.git"
    },
    "dependencies": {
        "isotropy-page": "*",
        "koa-compose": "^3.0.0"
    },
    "devDependencies": {
        "jsdom": "*",
        "babel-polyfill": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "babel-preset-stage-2": "*",
        "babel-plugin-transform-class-properties": "*",
        "babel-relay-plugin-loader": "*",
        "mocha": "*",
        "should": "*"
    },
    "engines": { "node": ">= 0.11.9" },
    "keywords": ["koa", "ispmorphic"],
    "license" : "GPL-3.0+"
}
